name=FlexLibrary
version=1.0
author=Tyler Gragg
maintainer=Tyler Gragg 
sentence=This Library is designed to make the integration of 'Flex Sensors' easier and simpler.
paragraph=The Idea of this Library is to create a built in way to smooth out data, register 'bent' actions, as well as create an easy way of tracking individual Sensors.
category=Sensors
url=https://github.com/Tdoe4321/FlexLibrary.git
architectures=*